.brandColab {
  display: flex;
  align-items: center;
  margin: 50px 0;
  height: 250px;
  background-color: #f9f9f9;
  padding-top: 50px;
  height: 400px;
}

.brandColabDiv {
  width: 1040px;
  margin: auto;
}

.brandDivider {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brandDivider hr {
  flex: 1;
  border: none;
  border-top: 1px solid #aaa;
  margin: 0 10px;
}

.DividerHeading {
  font-size: 28px;
  font-weight: 600;
  line-height: 35.84px;
  color: rgb(12, 12, 60);
}

.brandSlider {
  padding: 20px 60px;
}

.brandImage {
  width: 40px;
  padding: 0 20px;
  object-fit: contain;
}

/* ======= Responsive Styles ======= */
@media (max-width: 1040px) {
  .brandColabDiv {
    width: 90%;
  }
}

@media (max-width: 768px) {
  .DividerHeading {
    font-size: 20px;
    text-align: center;
  }

  .brandSlider {
    padding: 10px 30px;
  }

  .brandImage {
    width: 35px;
    padding: 0 10px;
  }
}

@media (max-width: 480px) {
  .DividerHeading {
    font-size: 12px;
  }

  .brandImage {
    width: 30px;
    padding: 0 8px;
  }

  .brandColab {
    padding-top: 60px;
    height: auto;
  }
}
